// Zellij + zjstatus with One Dark theme

theme "onedark"

default_layout "compact"
default_shell "zsh"

pane_frames false
simplified_ui true

copy_on_select true
mouse_mode true

plugins {
    zjstatus {
        location "file:~/.config/zellij/plugins/zjstatus.wasm"
    }
}

load_zjstatus {
    format_left  "#[fg=#61afef,bg=#282c34,bold]{mode}#[fg=#abb2bf,bg=#282c34] {session}"
    format_center "#[fg=#abb2bf,bg=#282c34] {tabs}"
    format_right  "#[fg=#5c6370,bg=#282c34] {datetime} "

    mode_normal "#[bg=#61afef,fg=#282c34] NORMAL "
    mode_tmux   "#[bg=#e5c07b,fg=#282c34] TMUX "
    mode_pane   "#[bg=#c678dd,fg=#282c34] PANE "
    mode_tab    "#[bg=#98c379,fg=#282c34] TAB "
    mode_resize "#[bg=#e06c75,fg=#282c34] RESIZE "
    mode_scroll "#[bg=#56b6c2,fg=#282c34] SCROLL "
    mode_locked "#[bg=#5c6370,fg=#282c34] LOCKED "

    tab_normal "#[fg=#5c6370,bg=#282c34] {index} {name} "
    tab_active "#[fg=#abb2bf,bg=#282c34,bold] {index} {name} "

    datetime "#[fg=#abb2bf,bg=#282c34] {format} "
    datetime_format "%H:%M %d-%b"
}

// Navigation keybinds (Lightning style)
keybinds {
    shared {
        bind "Alt n" { NewPane; }
        bind "Alt Enter" { NewPane; }
        bind "Alt x" { CloseFocus; }
        bind "Alt q" { CloseFocus; }

        bind "Alt Left" { MoveFocus "left"; }
        bind "Alt Right" { MoveFocus "right"; }
        bind "Alt Up" { MoveFocus "up"; }
        bind "Alt Down" { MoveFocus "down"; }

        bind "Alt h" { NewPane "down"; }
        bind "Alt v" { NewPane "right"; }

        bind "Alt Shift Left" { Resize "Increase Left"; }
        bind "Alt Shift Right" { Resize "Increase Right"; }
        bind "Alt Shift Up" { Resize "Increase Up"; }
        bind "Alt Shift Down" { Resize "Increase Down"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }

    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }

    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }
}
