// Zellij configuration (no zjstatus)

theme "dracula"

default_layout "compact"
default_shell "zsh"
editor "code-insiders"

pane_frames true
simplified_ui false

copy_on_select true
mouse_mode true

// Navigation keybinds (Lightning style)
keybinds {
    shared {
        bind "Alt n" { NewPane; }
        bind "Alt Enter" { NewPane; }
        bind "Alt x" { CloseFocus; }
        bind "Alt q" { CloseFocus; }

        bind "Alt Left" { MoveFocus "left"; }
        bind "Alt Right" { MoveFocus "right"; }
        bind "Alt Up" { MoveFocus "up"; }
        bind "Alt Down" { MoveFocus "down"; }

        bind "Alt h" { NewPane "down"; }
        bind "Alt v" { NewPane "right"; }

        bind "Alt Shift Left" { Resize "Increase Left"; }
        bind "Alt Shift Right" { Resize "Increase Right"; }
        bind "Alt Shift Up" { Resize "Increase Up"; }
        bind "Alt Shift Down" { Resize "Increase Down"; }

        // Prevent Ctrl+Backspace from being intercepted by Zellij
        // so it can be used for backward-kill-word in the shell
        unbind "Ctrl Backspace"
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }

    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }

    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }
}
