// Zellij configuration
// Theme: onedark

theme "onedark"

default_layout "compact"
default_shell "zsh"

pane_frames false
simplified_ui true
copy_on_select true
mouse_mode true

keybinds {
    shared {
        // Lightning navigation — everywhere
        bind "Alt n" "Alt Enter" { NewPane; }
        bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down"  { MoveFocus "Down"; }
        bind "Alt k" "Alt Up"    { MoveFocus "Up"; }
        bind "Alt f"             { ToggleFloatingPanes; }
        bind "Alt m"             { TogglePaneEmbedOrFloating; }
        bind "Alt t"             { NewTab; }
        bind "Alt x"             { CloseFocus; }  // Quick kill
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl Shift f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }  // Power fullscreen
    }

    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }

    pane {
        bind "n" "d" { NewPane "Down"; }
        bind "r"     { NewPane "Right"; }
        bind "x"     { CloseFocus; }
        bind "f"     { ToggleFocusFullscreen; }
        bind "h j k l" { MoveFocus; }  // Clean hjkl
        bind "p"     { SwitchFocus; }
    }
}