// Zellij configuration with zjstatus (Simple theme)

theme "onedark"

default_layout "compact"
default_shell "zsh"

pane_frames false
simplified_ui true

copy_on_select true
mouse_mode true

plugins {
    zjstatus {
        location "file:~/.config/zellij/plugins/zjstatus/zjstatus.wasm"
    }
}

load_zjstatus {
    hide_frame_for_single_pane "true"

    format_left  "{mode}#[fg=#89B4FA,bg=#181825,bold] {session}#[bg=#181825] {tabs}"
    format_right "{command_kubectx}#[fg=#424554,bg=#181825]::{command_kubens}{datetime}"
    format_space "#[bg=#181825]"

    mode_normal          "#[bg=#89B4FA] "
    mode_tmux            "#[bg=#ffc387] "
    mode_default_to_mode "tmux"

    tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
    tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
    tab_fullscreen_indicator "□ "
    tab_sync_indicator       "  "
    tab_floating_indicator   "󰉈 "

    command_kubectx_command  "kubectx -c"
    command_kubectx_format   "#[fg=#6C7086,bg=#181825,italic] {stdout}"
    command_kubectx_interval "2"

    command_kubens_command  "kubens -c"
    command_kubens_format   "#[fg=#6C7086,bg=#181825]{stdout} "
    command_kubens_interval "2"

    datetime          "#[fg=#9399B2,bg=#181825] {format} "
    datetime_format   "%A, %d %b %Y %H:%M"
    datetime_timezone "Europe/Berlin"
}

// Navigation keybinds (Lightning style)
keybinds {
    shared {
        bind "Alt n" { NewPane; }
        bind "Alt Enter" { NewPane; }
        bind "Alt x" { CloseFocus; }
        bind "Alt q" { CloseFocus; }

        bind "Alt Left" { MoveFocus "left"; }
        bind "Alt Right" { MoveFocus "right"; }
        bind "Alt Up" { MoveFocus "up"; }
        bind "Alt Down" { MoveFocus "down"; }

        bind "Alt h" { NewPane "down"; }
        bind "Alt v" { NewPane "right"; }

        bind "Alt Shift Left" { Resize "Increase Left"; }
        bind "Alt Shift Right" { Resize "Increase Right"; }
        bind "Alt Shift Up" { Resize "Increase Up"; }
        bind "Alt Shift Down" { Resize "Increase Down"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }

    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "Ctrl p" { SwitchToMode "Normal"; }
    }

    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Ctrl t" { SwitchToMode "Normal"; }
    }
}