// Zellij configuration
// Theme: onedark

theme "onedark"

default_layout "compact"
default_shell "zsh"

copy_on_select true
mouse_mode true

keybinds {
    normal {
        // === Pane Navigation (Alt + hjkl) ===
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }

        // === Resize Panes (Alt + Shift + hjkl) ===
        bind "Alt Shift h" { Resize "Increase Left"; }
        bind "Alt Shift l" { Resize "Increase Right"; }
        bind "Alt Shift j" { Resize "Increase Down"; }
        bind "Alt Shift k" { Resize "Increase Up"; }

        // === Close Pane ===
        bind "Alt q" { CloseFocus; }

        // === Split Panes ===
        bind "Alt |" { NewPane "Right"; }   // vertical split
        bind "Alt -" { NewPane "Down"; }    // horizontal split
    }
}
